\ Words to use the generic Arduino API from Forth
\ Implemented via the syscall_arduino_* functions

HEX

0 CONSTANT #PINMODE-INPUT
1 CONSTANT #PINMODE-OUTPUT
2 CONSTANT #PINMODE-INPUT-PULLUP
3 CONSTANT #PINMODE-INPUT-PULLDOWN
4 CONSTANT #PINMODE-ANALOG
5 CONSTANT #PINMODE-OUTPUT-OPEN-DRAIN

0 CONSTANT #OP-PINMODE
1 CONSTANT #OP-DIGITAL-WRITE
2 CONSTANT #OP-DIGITAL-READ
3 CONSTANT #OP-ANALOG-READ
4 CONSTANT #OP-DELAY
5 CONSTANT #OP-MILLIS

: PINMODE!      ( pin-mode pin -- )  #OP-PINMODE *ARDUINO ;
: PIN!          ( value pin -- )     #OP-DIGITAL-WRITE *ARDUINO ;
: PIN@          ( pin -- value )     #OP-DIGITAL-READ *ARDUINO ;
: ANALOG@       ( pin -- value )     #OP-ANALOG-READ *ARDUINO ;
: DELAY         ( ms -- )            #OP-DELAY *ARDUINO ;
: MILLIS        ( -- ms )            #OP-MILLIS *ARDUINO ;

: LED-BUILTIN 13 ;
: LED-ON 1 LED-BUILTIN PIN! ;
: LED-OFF 0 LED-BUILTIN PIN! ;
: LED-FLASH LED-ON 100 DELAY LED-OFF 100 DELAY ;
: LED-BLINK ( number of blinks -- ) 0 DO LED-FLASH LOOP ;

